# innowise_internship

task2/: pom.xml
task2/src/main/java/dto/: Item.java
task2/src/main/java/servlet/: ChequeServlet.java  HomeServlet.java  ItemServlet.java
task2/src/main/java/util/: ItemCreator.java  PriceHelper.java
task2/src/main/webapp/WEB-INF/: web.xml
task2/src/main/webapp/WEB-INF/css/: cheque.css  goods.css  homepage.css
task2/src/main/webapp/WEB-INF/jsp/: cheque.jsp  home.jsp  items.jsp
task2/src/test/java/: PriceHelperTest.java
task2/src/test/java/servlet/: ChequeServletTest.java  HomeServletTest.java  ItemServletTest.java
task_1/file_tree_printer/: build.gradle  settings.gradle
task_1/file_tree_printer/gradle/wrapper/: gradle-wrapper.properties
task_1/file_tree_printer/src/main/java/org/example/: InputProcessor.java  Main.java  VirtualFileSystem.java
task_1/file_tree_printer/src/main/java/org/example/composites/: VirtualDirectory.java  VirtualFile.java  VirtualUnit.java
task_1/file_tree_printer/src/test/java/org/example/: InputProcessorTest.java  VirtualFileSystemTest.java
task_1/file_tree_printer/src/test/java/org/example/composites/: VirtualDirectoryTest.java  VirtualFileTest.java
