plugins {
    id 'java'
    id "io.freefair.lombok" version "8.6"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation("org.assertj:assertj-core:3.11.1")
    testImplementation 'org.mockito:mockito-core:4.11.0'




}

test {
    useJUnitPlatform()
}